.cover::before,
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.6);
}

.header {
  display: grid;
  grid-template-columns: 597px auto 240px;
  align-items: center;
  max-width: 1340px;
  margin-top: 92px;
  margin-bottom: 92px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
}

.header_links-list {
  display: flex;
  gap: 34px;
}

.header_links-list-item {
  list-style: circle;
}

.header_links-list-item_no-bullit {
  list-style: none;
}

.header_link {
  text-underline-offset: 4px;
}

.header-link_active {
  text-decoration: none;
}

.header_logo-image {
  width: 148px;
  height: 105px;
}

.adress {
  max-width: 240px;
  font-style: normal;
  line-height: 135%;
  text-underline-offset: 4px;
  list-style: none;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover_title {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 1340px;
  margin: 165px 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115%;
  letter-spacing: 1.875rem;
  text-transform: uppercase;
}

.aligned-text {
  text-align: start;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 3.75rem;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 257px;
  align-items: center;
  gap: 78px;
  margin-top: 125px;
  margin-right: 50px;
  color: #fff;
  text-transform: uppercase;
}

.cover__description-text {
  justify-self: end;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 127.273%;
  word-spacing: 17px;
}

.bet-button {
  width: 257px;
  height: 52px;
  border: 1px solid currentColor;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  max-width: 1340px;
  margin: 180px 50px;
}

.lots_heading {
  margin-bottom: 27px;
  margin-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots_card-list-item {
  display: flex;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 50px 40px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  column-gap: 25px;
  max-width: 1340px;
}

.logo__column {
  width: 430px;
  height: 240px;
}

.ground_for_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 95px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 100px 0;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about_text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about_text:last-child {
  padding-top: 25px;
}

.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin-top: 180px;
  font-size: 18px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer_menu-list {
  list-style: none;
}

.footer_menu-link {
  color: #000;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer-link_active {
  text-decoration: none;
}

.footer_social-list {
  display: flex;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
